<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
  <title>color</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      font-family: 'Dosis', sans-serif;
    }
    html {
      scroll-behavior: smooth;
    }

    h1 {
      background: #86FDE8;
      padding: 20px 10px;
    }

    h2 {
      font-family: 'Dosis', sans-serif;
      padding: 10px;
    }

    #ul-1,
    #ul-3,
    #ul-2 {
      margin-left: 30px;
      list-style-type: square;
    }

    b {
      color: green;
    }

    .bg_div {
      width: 280px;
      background: #F8F2F4;
      border-radius: 5px;
      box-shadow: 0px 2px 10px 0px grey;
      margin-left: 11px;
      margin-top: 5px;
      overflow-x: scroll;
    }

    .sp1 {
      color: green;
      font-family: sans-serif;
      margin-left: 5px;
      font-size: 13px
    }

    .sp2 {
      font-family: monospace, sens-serif;
      font-size: 13px
    }

    .sp3 {
      font-family: monospace, sens-serif;
      font-size: 13px;
      color: purple
    }

    .sp4 {
      padding: 10px
    }

    .floating_txt {
      position: absolute;
      top: 20px;
      right: 10px;
      padding: 10px 30px;
      border-radius: 30px;
      text-decoration: none;
      color: #00FF7F;
      background: black;
      border: 2px groove;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <h1>Border</h1>
  <h2>Css Border</h2>
  <ul id="ul-1">
    <small style="font-size: 20px; color: green">: In CSS border, we can decorate the border with the lines. Also can make round or squre.</small> <br> <br>
    <li>border-style: <b>none / hidden / dashed / dotted / solid / double / groove / ridge / inset / outset</b></li>
    <li>border-color:</li>
    <li>border-size:</li>
    <li>border-radius:</li>
  </ul><br>
  <hr><br>
  <h2>border-style</h2>
  <ul id="ul-2">
    <li>It define the style of the border form several.</li><br>
    <div class="bg_div" style="height: 150px">
      <span class="sp1">.p1</span>&nbsp;&nbsp;&nbsp;<span>{</span><br>&nbsp;&nbsp;&nbsp;&nbsp;
      <span class="sp2">&nbsp;&nbsp;border-style:</span>
      <span class="sp3">none;</span> <br>
      <span class="sp4">}</span><br><br>
      <span class="sp1">.p2</span>&nbsp;&nbsp;&nbsp;<span>{</span><br>&nbsp;&nbsp;&nbsp;&nbsp;
      <span class="sp2">&nbsp;&nbsp;border-style:</span>
      <span class="sp3">hidden;</span> <br>
      <span class="sp4">}</span><br>
      <span class="sp1">.p3</span>&nbsp;&nbsp;&nbsp;<span>{</span><br>&nbsp;&nbsp;&nbsp;&nbsp;
      <span class="sp2">&nbsp;&nbsp;border-style:</span>
      <span class="sp3">dashed;</span> <br>
      <span class="sp4">}</span><br>
      <span class="sp1">.p4</span>&nbsp;&nbsp;&nbsp;<span>{</span><br>&nbsp;&nbsp;&nbsp;&nbsp;
      <span class="sp2">&nbsp;&nbsp;border-style:</span>
      <span class="sp3">dotted;</span> <br>
      <span class="sp4">}</span><br>
      <span class="sp1">.p5</span>&nbsp;&nbsp;&nbsp;<span>{</span><br>&nbsp;&nbsp;&nbsp;&nbsp;
      <span class="sp2">&nbsp;&nbsp;border-style:</span>
      <span class="sp3">solid;</span> <br>
      <span class="sp4">}</span><br>
      <span class="sp1">.p6</span>&nbsp;&nbsp;&nbsp;<span>{</span><br>&nbsp;&nbsp;&nbsp;&nbsp;
      <span class="sp2">&nbsp;&nbsp;border-style:</span>
      <span class="sp3">double;</span> <br>
      <span class="sp4">}</span><br>
      <span class="sp1">.p7</span>&nbsp;&nbsp;&nbsp;<span>{</span><br>&nbsp;&nbsp;&nbsp;&nbsp;
      <span class="sp2">&nbsp;&nbsp;border-style:</span>
      <span class="sp3">groove;</span> <br>
      <span class="sp4">}</span><br>
      <span class="sp1">.p8</span>&nbsp;&nbsp;&nbsp;<span>{</span><br>&nbsp;&nbsp;&nbsp;&nbsp;
      <span class="sp2">&nbsp;&nbsp;border-style:</span>
      <span class="sp3">ridge;</span> <br>
      <span class="sp4">}</span><br>
      <span class="sp1">.p9</span>&nbsp;&nbsp;&nbsp;<span>{</span><br>&nbsp;&nbsp;&nbsp;&nbsp;
      <span class="sp2">&nbsp;&nbsp;border-style:</span>
      <span class="sp3">inset;</span> <br>
      <span class="sp4">}</span><br>
      <span class="sp1">.p10</span>&nbsp;&nbsp;&nbsp;<span>{</span><br>&nbsp;&nbsp;&nbsp;&nbsp;
      <span class="sp2">&nbsp;&nbsp;border-style:</span>
      <span class="sp3">outset;</span> <br>
      <span class="sp4">}</span><br></div><br><br><br>
    <a href="#" style=" text-decoration: none; color: black; font-size: 20px; background: #86FDE8;padding: 10px 20px; border-radius: 5px; margin-left: 80px;border: 1px inset black;">See Result</a><br><br><br>
  </ul><br>
  <hr><br>
  <h2>border-color</h2>
  <ul id="ul-3">
    <li>It defines by colour's #Hexadecimal value <br><b> Now We are using External Css.</b></li>
    <div class="bg_div" style="height: 60px">
      <span class="sp1">.p1</span>&nbsp;&nbsp;&nbsp;<span>{</span><br>&nbsp;&nbsp;&nbsp;&nbsp;
      <span class="sp2">&nbsp;&nbsp;border-color:</span>
      <span class="sp3">blue;</span> <br>
      <span class="sp4">}</span><br><br></div><br><br><br>
    <a href="#" style=" text-decoration: none; color: black; font-size: 20px; background: #86FDE8;padding: 10px 20px; border-radius: 5px; margin-left: 80px;border: 1px inset black;">See Result</a><br><br><br>
  </ul><br>
  <hr><br>
  <h2>border-size</h2>
  <ul id="ul-3">
    <li>border-size specified the size of border.<br></li>
    <div class="bg_div" style="height: 60px">
      <span class="sp1">.p1</span>&nbsp;&nbsp;&nbsp;<span>{</span><br>&nbsp;&nbsp;&nbsp;&nbsp;
      <span class="sp2">&nbsp;&nbsp;border-size:</span>
      <span class="sp3">2px;</span> <br>
      <span class="sp4">}</span><br><br></div><br><br><br>
    <a href="#" style=" text-decoration: none; color: black; font-size: 20px; background: #86FDE8;padding: 10px 20px; border-radius: 5px; margin-left: 80px;border: 1px inset black;">See Result</a><br><br><br>
  </ul>
  <hr>
  <h2>border-radius</h2>
  <ul id="ul-3">
    <li>border-radius make rounded corner</li>
    <div class="bg_div" style="height: 60px">
      <span class="sp1">.p1</span>&nbsp;&nbsp;&nbsp;<span>{</span><br>&nbsp;&nbsp;&nbsp;&nbsp;
      <span class="sp2">&nbsp;&nbsp;border-radius:</span>
      <span class="sp3">10px;</span> <br>
      <span class="sp4">}</span><br><br></div><br><br><br>
    <a href="#" style=" text-decoration: none; color: black; font-size: 20px; background: #86FDE8;padding: 10px 20px; border-radius: 5px; margin-left: 80px;border: 1px inset black;">See Result</a><br><br><br>
  </ul>
  <section id="protip" style="background: #00FF7F">
    <h2 style="background:#00FF7F; color:black">Pro Tip!</h2><br>
    <ul id="ul-1">
      <li>This is pro tip to use border tags.</li>
      <li>we can able to write text : style,size,color.</li>
      <div class="bg_div" style="height: 60px">
        <span class="sp1">.p1</span>&nbsp;&nbsp;&nbsp;<span>{</span><br>&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="sp2">&nbsp;&nbsp;border:</span>
        <span class="sp3">2px solid black;</span> <br>
        <span class="sp4">}</span></div>
      <br><br><br>
      <a href="#" style=" text-decoration: none; color: black; font-size: 20px; background: #86FDE8;padding: 10px 20px; border-radius: 5px; margin-left: 80px;border: 1px inset black;">See Result</a><br><br><br>
    </ul>
  </section>
  <a class="floating_txt" href="#protip">Tips</a>
</body>

</html>