<!DOCTYPE html>
<html>

<head>
  <!--Meta Tags-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0px;
      padding: 0px;
      font-family: 'Dosis', sans-serif;

    }

    body {
      background: white;
    }

    #List_of_contant h1 {
      text-align: center;
      display: block;
      position: fixed;
      top: 0px;
      color: black;
      background: #86FDE8;
      opacity: 0.7;
      font-size: 30px;
      padding: 10px 155px;
      box-shadow: 0px 0px 50px black;

    }

    #List_of_contant a {
      background: linear-gradient(to left, black, #86FDE8);
      box-shadow: 0 18px 36px rgba(0, 0, 0, 0.30), 0 14px 11px rgba(0, 0, 0, 0.22);
      width: 200px;
      margin-left: 30px;
      margin-bottom: 20px;
      text-align: center;
      color: white;
      font-size: 20px;
      font-weight: bold;
      display: block;
      padding: 20px 50px;
      border-radius: 10px;
      text-decoration: none;
      transition: 2s;
    }

    #List_of_contant a:hover {
      color: #DC143C;
      border: 1px green solid;
    }

    footer p {
      text-align: center;
      padding: 10px;
      background: #86FDE8;
    }

    footer a {
      color: black;
    }
  </style>
</head>

<body>
  <section id="List_of_contant">
    <h1>Select</h1><br><br><br><br><br>
    <a href="introcss.html">INTRODUCTION</a>
    <a href="color.html">COLOR</a>
    <a href="bg.html">BACKGROUND</a>
    <a href="border.html">BORDER</a>
    <a href="margin.html">MARGIN</a>
    <a href="padding.html">PADDING</a>
    <a href="#">WIDTH & HEIGHT</a>
    <a href="#">BOX-MODEL</a>
    <a href="#">TEXT</a>
    <a href="#">LINK</a>
    <a href="#">FONT</a>
    <a href="#">ICON</a>
    <a href="#">LIST</a>
    <a href="#">TABLE</a>
    <a href="#">OUTLINE</a>
    <a href="#">BUTTON</a>
    <a href="#">IMAGES</a>
    <a href="#">INTRODUCTION</a>
  </section>
  <footer>
    <p>Copyright© Claimed by <a href="https//inytch.business.site">HackHoster</a></p>
  </footer>
</body>

</html>